<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="JWe-cj-iev">
                                <rect key="frame" x="30" y="150" width="260" height="128.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ka2-7w-oLB">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1111" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="puL-cR-A3N">
                                        <rect key="frame" x="0.0" y="47" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0w-p5-0e1">
                                        <rect key="frame" x="0.0" y="94" width="260" height="34.5"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNu-PR-XHB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="ksu-JL-bFs">
                                <rect key="frame" x="30" y="293.5" width="260" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWI-J4-0Vs">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotUserNameButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="faO-78-yK6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn1-vk-w1c">
                                        <rect key="frame" x="159" y="0.0" width="101" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUP-we-YFg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ksu-JL-bFs" secondAttribute="trailing" constant="30" id="4cA-xm-8f1"/>
                            <constraint firstItem="JWe-cj-iev" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="HRF-7X-yLQ"/>
                            <constraint firstItem="JWe-cj-iev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NkT-df-aAY"/>
                            <constraint firstItem="JWe-cj-iev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P8T-zD-0e0"/>
                            <constraint firstItem="ksu-JL-bFs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VPg-HU-sgN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JWe-cj-iev" secondAttribute="trailing" constant="30" id="ePx-2E-zxl"/>
                            <constraint firstItem="ksu-JL-bFs" firstAttribute="top" secondItem="JWe-cj-iev" secondAttribute="bottom" constant="15" id="oM7-up-kGh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="e0w-p5-0e1" id="U6p-gu-FYL"/>
                        <outlet property="passwordTF" destination="puL-cR-A3N" id="ri6-2J-RGZ"/>
                        <outlet property="userNameTF" destination="Ka2-7w-oLB" id="Qg2-Fa-Av6"/>
                        <segue destination="qEF-O1-1Za" kind="presentation" identifier="openWelcomeVC" id="J12-Gg-ggQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="-27.464788732394368"/>
        </scene>
        <!--Home-->
        <scene sceneID="37G-T3-UAn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="F4q-HK-U3M" customClass="WelcomeViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t53-ib-Uaa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA4-zO-2Eb">
                                <rect key="frame" x="79" y="130" width="162" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh3-fT-mOX">
                                <rect key="frame" x="129.5" y="356" width="61" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="rJW-bn-gds" kind="unwind" unwindAction="unwindFor:" id="AP1-gO-uB6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOi-G6-jIA">
                                <rect key="frame" x="124" y="244" width="72" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O2z-ne-WZk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fh3-fT-mOX" firstAttribute="centerX" secondItem="t53-ib-Uaa" secondAttribute="centerX" id="4Qw-h2-paO"/>
                            <constraint firstItem="oOi-G6-jIA" firstAttribute="centerX" secondItem="t53-ib-Uaa" secondAttribute="centerX" id="6Vy-C0-Lhg"/>
                            <constraint firstItem="oOi-G6-jIA" firstAttribute="centerY" secondItem="t53-ib-Uaa" secondAttribute="centerY" id="DUO-BM-qaS"/>
                            <constraint firstItem="iA4-zO-2Eb" firstAttribute="centerX" secondItem="t53-ib-Uaa" secondAttribute="centerX" id="VX2-G5-D00"/>
                            <constraint firstItem="O2z-ne-WZk" firstAttribute="bottom" secondItem="Fh3-fT-mOX" secondAttribute="bottom" constant="130" id="ZMt-mF-u2O"/>
                            <constraint firstItem="iA4-zO-2Eb" firstAttribute="top" secondItem="O2z-ne-WZk" secondAttribute="top" constant="130" id="oyE-lL-EZf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="bdR-Jc-tyR"/>
                    <navigationItem key="navigationItem" id="QDX-Rm-zEH"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="iA4-zO-2Eb" id="Yhs-TL-474"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azn-73-TS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rJW-bn-gds" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1991" y="-442"/>
        </scene>
        <!--Resume-->
        <scene sceneID="Anp-d2-L6B">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Jsz-4k-98X" customClass="ResumeViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LoV-7W-0Fa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3af-UT-oh2">
                                <rect key="frame" x="117" y="314" width="187" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQN-QU-ihk">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="surnameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFJ-9h-GoR">
                                        <rect key="frame" x="0.0" y="36.5" width="108" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ageLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGZ-x0-FEO">
                                        <rect key="frame" x="0.0" y="73" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="professionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h29-Zr-UU2">
                                        <rect key="frame" x="0.0" y="109.5" width="121" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.dashed" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-Xk-hcm">
                                <rect key="frame" x="134" y="64.5" width="170" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bhf-Xk-hcm" secondAttribute="height" multiplier="1:1" id="Smr-Sy-spO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="moX-g2-AXE">
                                <rect key="frame" x="16" y="314" width="85" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyn-z3-ASs">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbv-co-1Tj">
                                        <rect key="frame" x="0.0" y="36.5" width="71" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixZ-fn-oZX">
                                        <rect key="frame" x="0.0" y="73" width="33" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profession:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOg-bT-9Ce">
                                        <rect key="frame" x="0.0" y="109.5" width="84.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="lSi-eA-2gI"/>
                                    <constraint firstAttribute="height" constant="130" id="r81-NC-EHo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OTn-0x-juC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="moX-g2-AXE" firstAttribute="leading" secondItem="OTn-0x-juC" secondAttribute="leading" constant="16" id="7Zz-aD-Rer"/>
                            <constraint firstItem="bhf-Xk-hcm" firstAttribute="top" secondItem="OTn-0x-juC" secondAttribute="top" constant="20" id="7np-xz-DD0"/>
                            <constraint firstItem="OTn-0x-juC" firstAttribute="trailing" secondItem="3af-UT-oh2" secondAttribute="trailing" constant="16" id="A76-QJ-unq"/>
                            <constraint firstItem="3af-UT-oh2" firstAttribute="leading" secondItem="moX-g2-AXE" secondAttribute="trailing" constant="16" id="CEX-Cv-MT8"/>
                            <constraint firstItem="3af-UT-oh2" firstAttribute="top" secondItem="bhf-Xk-hcm" secondAttribute="bottom" constant="80" id="DbQ-84-dBk"/>
                            <constraint firstItem="moX-g2-AXE" firstAttribute="top" secondItem="3af-UT-oh2" secondAttribute="top" id="Fbd-bL-ReI"/>
                            <constraint firstItem="bhf-Xk-hcm" firstAttribute="leading" secondItem="OTn-0x-juC" secondAttribute="leading" constant="134" id="WQc-Bs-T6v"/>
                            <constraint firstItem="3af-UT-oh2" firstAttribute="leading" secondItem="moX-g2-AXE" secondAttribute="trailing" constant="16" id="bnp-57-zXG"/>
                            <constraint firstItem="OTn-0x-juC" firstAttribute="trailing" secondItem="bhf-Xk-hcm" secondAttribute="trailing" constant="16" id="viG-j3-0ff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resume" id="4dP-9C-l3n">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="OHB-ej-VUx">
                            <connections>
                                <segue destination="hx4-8q-XlK" kind="show" id="vHh-Hp-K3m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="GGZ-x0-FEO" id="D6N-7c-n8M"/>
                        <outlet property="avatarView" destination="bhf-Xk-hcm" id="99g-Bj-eQx"/>
                        <outlet property="nameLabel" destination="GQN-QU-ihk" id="3bx-5z-wVL"/>
                        <outlet property="proffesionLabel" destination="h29-Zr-UU2" id="Ach-ea-FjE"/>
                        <outlet property="surnameLabel" destination="uFJ-9h-GoR" id="HhV-Th-Mpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr0-l8-Idk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="262"/>
        </scene>
        <!--Biography-->
        <scene sceneID="s5f-4e-sOE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hx4-8q-XlK" customClass="BioViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6V-OP-o4A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BioLabel" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8p-1k-Zvv">
                                <rect key="frame" x="16" y="44" width="288" height="475"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sqK-lu-mH2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d8p-1k-Zvv" firstAttribute="bottom" secondItem="sqK-lu-mH2" secondAttribute="bottom" id="0Ev-dk-G49"/>
                            <constraint firstItem="d8p-1k-Zvv" firstAttribute="leading" secondItem="sqK-lu-mH2" secondAttribute="leading" constant="16" id="7ke-JW-9mG"/>
                            <constraint firstItem="d8p-1k-Zvv" firstAttribute="top" secondItem="sqK-lu-mH2" secondAttribute="top" id="EqP-gc-TVT"/>
                            <constraint firstItem="sqK-lu-mH2" firstAttribute="trailing" secondItem="d8p-1k-Zvv" secondAttribute="trailing" constant="16" id="K3t-mh-uqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Biography" id="QEt-7K-A2b"/>
                    <connections>
                        <outlet property="bioLabel" destination="d8p-1k-Zvv" id="MBB-ZO-Hqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgr-Uq-RV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gzi-VE-EGn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="qEF-O1-1Za" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iil-k2-afy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F4q-HK-U3M" kind="relationship" relationship="viewControllers" id="Omz-8X-7iX"/>
                        <segue destination="8wE-o9-ezH" kind="relationship" relationship="viewControllers" id="lcO-7A-AAB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3E-Wq-GjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.5" y="-27.464788732394368"/>
        </scene>
        <!--Resume-->
        <scene sceneID="fWr-so-VBr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8wE-o9-ezH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resume" image="menucard" catalog="system" id="TAe-I2-bVK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="um8-pc-Hs2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jsz-4k-98X" kind="relationship" relationship="rootViewController" id="FRi-Hv-oRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8P-kz-iHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.5" y="261.97183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="face.dashed" catalog="system" width="128" height="123"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="menucard" catalog="system" width="108" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
